sudo: required
services:
  - docker

before_install:
  - docker build -t hugosaaz/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run hugosaaz/react-test npm test -- --coverage

after_success:
  - docker build -t hugosaaz/multi-client ./client
  - docker build -t hugosaaz/multi-nginx ./nginx
  - docker build -t hugosaaz/multi-server ./server
  - docker build -t hugosaaz/multi-worker ./worker
  #log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push them to docker hub
  - docker push hugosaaz/multi-client
  - docker push hugosaaz/multi-nginx
  - docker push hugosaaz/multi-server
  - docker push hugosaaz/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-922093535670
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id:
  secret_access_key: $AWS_ACCERSS_KEY
    secure: $AWS_SECRET_KEY
